{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true
  },
  "extends": ["airbnb", "prettier", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["prettier"],
  "rules": {
    "indent": ["error", "tab"],
    "linebreak-style": ["error", "windows"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-useless-catch": "off",
    "prettier/prettier": ["error"],
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}